DEBUG=1
SECRET_KEY=django-insecure-noi29mp34@1&$l=w8pa!^z6$4spbqb#_g&=0s3s5mf^0my^kp&
DJANGO_ALLOWED_HOSTS=0.0.0.0 [::1]

STRIPE_PUBLIC_KEY = # Введите публичный ключ stripe
STRIPE_SECRET_KEY = # Введите секретный ключ stripe
STRIPE_WEBHOOK_SECRET = # Введите вебхук ключ stripe

DOMAIN = http://0.0.0.0:8000
